[unittest]
#xml_output = build/test-results.xml
#coverage_summary = build/test-coverage.txt
#coverage_dir = build/coverage

[pyerpunittest]
#xml_output = build/test-results.xml
#coverage_summary = build/test-coverage.txt
#coverage_dir = build/coverage
#coverage-method = figleaf
django_settings = tests.settings

[egg_info]
tag_build = 
tag_date = false
tag_svn_revision = false


